# Habilita la carga de archivos
spring.servlet.multipart.enabled=true

# Directorio temporal para almacenar archivos en Windows
spring.servlet.multipart.location=c:/tmp_empleosapp

spring.servlet.multipart.max-file-size=2MB

empleosdos.ruta.imagenes=C:/tmp_empleosapp/img-vacantes/


# DATASOURCE (MYSQL 8.0)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/empleosdb?useSSL=false&serverTimezone=Europe/Madrid&allowPublicKeyRetrieval=true
spring.datasource.username=pacomer
spring.datasource.password=pacomer
#JPA
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
# Table names physically
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.data.web.pageable.default-page-size=10

#logging.level.org.springframework=DEBUG

